{
  "name": "adaptive-web-assignment-1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mohseenrm/adaptive-web-assignment-1.git",
  "author": "mohseenrm <mohseenmukaddam6@gmail.com>",
  "scripts": {
    "build": "\"node_modules/.bin/webpack\"",
    "compile": "sass --watch \"src/styles:dist/styles\"",
    "lint": "\"node_modules/.bin/tslint\" -c tslint.json 'src/**/*.{ts,tsx}' -e 'node_modules/**'",
    "lint:fix": "\"node_modules/.bin/tslint\" -c tslint.json 'src/**/*.{ts,tsx}' -e 'node_modules/**' --fix",
    "watch": "\"node_modules/.bin/webpack\" --watch"
  },
  "dependencies": {
    "@types/jquery": "^3.2.11",
    "@types/react": "^16.0.2",
    "@types/react-dom": "^15.5.3",
    "@types/superagent": "^3.5.4",
    "axios": "^0.16.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "source-map-loader": "^0.2.1",
    "tslint": "^5.6.0",
    "tslint-config-airbnb": "^5.2.1",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-react": "^3.2.0",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5"
  },
  "license": "MIT"
}
